# GamesAPI

./: .gitignore  GamesAPI.csproj  GamesAPI.http  GamesAPI.sln  Program.cs  README.md  appsettings.Development.json
Constants/: MailTemplates.cs
Controllers/: CategoryController.cs  DeveloperController.cs  GameController.cs  GamePlatformController.cs  PlatformController.cs  ReviewController.cs  SoftwareHouseController.cs  TestController.cs
Core/Constants/: CoreMailTemplates.cs
Core/Contexts/: BaseContext.cs
Core/Controllers/: RoleController.cs  UserController.cs
Core/Middleware/: ExceptionHandlerMiddleware.cs  ResponseWrapperMiddleware.cs
Core/Models/: Category.cs  Developer.cs  FileContents.cs  Game.cs  Platform.cs  Review.cs  Role.cs  SoftwareHouse.cs  (+1 more)
Migrations/: 20240301142600_Init.Designer.cs  20240301142600_Init.cs  20240304111502_NumericIdentity.Designer.cs  20240304111502_NumericIdentity.cs  20240304155607_PasswordHashSeederFix.Designer.cs  20240304155607_PasswordHashSeederFix.cs  20240304164419_RolesAddUsersRelation.cs  20240304165230_AddUserRoles.Designer.cs  20240304165230_AddUserRoles.cs  20240322134257_AddGamePlatform.Designer.cs  20240322134257_AddGamePlatform.cs  20240325104601_RenameGamePlatformToGamePlatforms.Designer.cs  20240325104601_RenameGamePlatformToGamePlatforms.cs  BaseContextModelSnapshot.cs
Models/: Category.cs  Developer.cs  Game.cs  GamePlatform.cs  Platform.cs  Review.cs  SoftwareHouse.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ICategoryRepository.cs
Services/: CategoryService.cs  GamePlatformService.cs  GameService.cs  ICategoryService.cs  PlatformService.cs  ReviewService.cs  SoftwareHouse.cs  SoftwareHouseService.cs
(+127 files in other folders)
